<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jogos eletronicos</title>
</head>

<body>
    <header>
        <h1>Jogos eletronicos</h1>
        <h2 class="sub-titulo">Jogos eletrônicos lançados em:</h2>
    </header>
    <main>
        <section>
            <input type="text" placeholder="Digite o ano que deseja pesquisar ou palavras chave" name="" id="campo-pesquisa">
            <button onclick="pesquisar()">Pesquisar</button>
        </section>
        <section class="resultados-pesquisa" id="resultados-pesquisa">
           
        </section>

    </main>

    <footer>
        <p>2024 - Qual é o jogo? &#169 Todos os direitos reservados</p>
    </footer>
    <script src="../aluraimersao/dados.js"></script>
    <script src="../aluraimersao/app.js"></script>
</body>

</html>
